#  dao  instance
userDaoImpl = cn.itcast.user.dao.impl.UserDaoImpl
shopAccountDaoImpl = cn.itcast.shop.dao.impl.ShopAccountDaoImpl
shopDaoImpl = cn.itcast.shop.dao.impl.ShopDaoImpl
adminDaoImpl = cn.itcast.admin.dao.impl.AdminDaoImpl


#  service instance 
userServiceImpl = cn.itcast.user.service.impl.UserServiceImpl
shopAccountServiceImpl =cn.itcast.shop.service.impl.ShopAccountServiceImpl
shopServiceImpl =cn.itcast.shop.service.impl.ShopServiceImpl
adminServiceImpl = cn.itcast.admin.service.impl.AdminServiceImpl